# Django settings
DJANGO_SECRET_KEY=thisisasecretkey22323-1223
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=myblogdb
DB_USER=mybloguser
DB_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT=5432

# Database (SQLite example for testing)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

